MONGODB_URI = "mongodb+srv://blog:123@blogstorage.tyvqtas.mongodb.net/BlogCon?retryWrites=true&w=majority&appName=BlogStorage"
PORT = 3000

TEST_MONGODB_URI = "mongodb+srv://blog:123@blogstorage.tyvqtas.mongodb.net/BlogCon?retryWrites=true&w=majority&appName=BlogStorage"
SECRET = "goshoegei"